<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>STAJDSAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="./styles.scss"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
